{"name":"Redeem","short_name":"Redeem","description":"Premium Gaming & Digital Cards Store","start_url":"/","display":"standalone","background_color":"#f5f5f7","theme_color":"#e11e3b","lang":"en","scope":"./","icons":[{"src":"/pwa-logo.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-logo.png","sizes":"512x512","type":"image/png"},{"src":"/pwa-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
